{
  "name": "@code-pilot/plugin-storage",
  "version": "0.1.0",
  "description": "File-based storage plugin for Tauri with encryption support",
  "private": true,
  "main": "./dist-js/index.mjs",
  "types": "./dist-js/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit",
    "build:permissions": "cargo build --features tauri/custom-protocol"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}