{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src-js",
    "outDir": "./dist-js",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src-js/**/*"]
}