{
  "name": "@code-pilot/plugin-vscode-host",
  "version": "0.1.0",
  "description": "VSCode extension host plugin for Tauri",
  "main": "./dist-js/index.mjs",
  "types": "./dist-js/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tauri",
    "plugin",
    "vscode",
    "extensions"
  ],
  "author": "Code Pilot Studio",
  "license": "MIT OR Apache-2.0",
  "peerDependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}