{
  "name": "@code-pilot/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:sidecars": "node build-sidecars.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@code-pilot/core": "workspace:*",
    "@code-pilot/feature-ai": "workspace:*",
    "@code-pilot/feature-editor": "workspace:*",
    "@code-pilot/feature-explorer": "workspace:*",
    "@code-pilot/feature-git": "workspace:*",
    "@code-pilot/feature-projects": "workspace:*",
    "@code-pilot/feature-terminal": "workspace:*",
    "@code-pilot/feature-templates": "workspace:*",
    "@code-pilot/feature-window-management": "workspace:*",
    "@code-pilot/plugin-claude": "workspace:*",
    "@code-pilot/plugin-git": "workspace:*",
    "@code-pilot/plugin-terminal": "workspace:*",
    "@code-pilot/types": "workspace:*",
    "@code-pilot/ui": "workspace:*",
    "@code-pilot/utils": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.2.2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^0.518.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^3.0.3",
    "react-router-dom": "^7.6.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^1.2.0"
  }
}
